like_url='https://tinder.com/app/recs'
timer=5
increment=2.5
reload_page=10
re-position=60
like_x=1318
like_y=798
reload_x=254
reload_y=989
passport_url='https://tinder.com/app/settings/plus/passport'
passport_x=1416
passport_y=397